<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test_data_for_workshop' inline='true' name='federated.0k5mriy1we42i519xiqyo05abvx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_data_for_workshop' name='textscan.14cs4zj1evqb45150gjtl0s6ol7g'>
            <connection class='textscan' directory='/Users/macbook/Downloads' filename='test_data_for_workshop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14cs4zj1evqb45150gjtl0s6ol7g' name='test_data_for_workshop.csv' table='[test_data_for_workshop#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='id_user' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS zzz' name='created_ts' ordinal='1' />
            <column datatype='string' name='source' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='action' ordinal='4' />
            <column datatype='string' name='platform' ordinal='5' />
            <column datatype='string' name='id_product' ordinal='6' />
            <column datatype='real' name='amount_usd' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_user]</local-name>
            <parent-name>[test_data_for_workshop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_ts]</local-name>
            <parent-name>[test_data_for_workshop.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[test_data_for_workshop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[test_data_for_workshop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[test_data_for_workshop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[test_data_for_workshop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_product]</local-name>
            <parent-name>[test_data_for_workshop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_usd]</local-name>
            <parent-name>[test_data_for_workshop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Payers, n' datatype='integer' name='[Calculation_840554660137598978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [source] = &apos;payment&apos; then [id_user] end)' />
      </column>
      <column datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[source]' new-bin='true'>
          <bin default-name='false' value='&quot;not payment&quot;'>
            <value>&quot;ai_chat&quot;</value>
            <value>&quot;course&quot;</value>
            <value>&quot;tests&quot;</value>
            <value>&quot;todo_feature&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;payment&quot;'>
            <value>&quot;payment&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='test_data_for_workshop.csv' datatype='table' name='[__tableau_internal_object_id__].[test_data_for_workshop.csv_6C3E7853BBF5423992465DFD53630D59]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
      <column caption='Created Ts' datatype='datetime' datatype-customized='true' name='[created_ts]' role='dimension' type='ordinal' />
      <column caption='Id Product' datatype='string' name='[id_product]' role='dimension' type='nominal' />
      <column caption='Id User' datatype='string' name='[id_user]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[id_product]' derivation='None' name='[none:id_product:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount_usd]' derivation='Sum' name='[pcto:sum:amount_usd:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[amount_usd]' derivation='Sum' name='[pcto:sum:amount_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_ts]' derivation='Week-Trunc' name='[twk:created_ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_840554660137598978]' derivation='User' name='[usr:Calculation_840554660137598978:qk]' pivot='key' type='quantitative' />
      <group caption='Action (WEEK(Created Ts))' hidden='true' name='[Action (WEEK(Created Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:created_ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Created Ts),Id Product)' hidden='true' name='[Action (WEEK(Created Ts),Id Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:created_ts:ok]' />
          <groupfilter function='level-members' level='[id_product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_504BDC152832405A9A5FD0C18C59048C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue and payers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0494B964A21745DEBF015696C8A22FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue and payers'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_data_for_workshop' name='federated.0k5mriy1we42i519xiqyo05abvx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mriy1we42i519xiqyo05abvx9'>
            <column caption='Payers, n' datatype='integer' name='[Calculation_840554660137598978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [source] = &apos;payment&apos; then [id_user] end)' />
            </column>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column caption='Created Ts' datatype='datetime' datatype-customized='true' name='[created_ts]' role='dimension' type='ordinal' />
            <column caption='Id User' datatype='string' name='[id_user]' role='dimension' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_ts]' derivation='Week-Trunc' name='[twk:created_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840554660137598978]' derivation='User' name='[usr:Calculation_840554660137598978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5mriy1we42i519xiqyo05abvx9].[none:platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5mriy1we42i519xiqyo05abvx9].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k5mriy1we42i519xiqyo05abvx9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mriy1we42i519xiqyo05abvx9].[sum:amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0k5mriy1we42i519xiqyo05abvx9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mriy1we42i519xiqyo05abvx9].[usr:Calculation_840554660137598978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k5mriy1we42i519xiqyo05abvx9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5mriy1we42i519xiqyo05abvx9].[sum:amount_usd:qk] + [federated.0k5mriy1we42i519xiqyo05abvx9].[usr:Calculation_840554660137598978:qk])</rows>
        <cols>[federated.0k5mriy1we42i519xiqyo05abvx9].[twk:created_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue share'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_data_for_workshop' name='federated.0k5mriy1we42i519xiqyo05abvx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mriy1we42i519xiqyo05abvx9'>
            <column datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[source]' new-bin='true'>
                <bin default-name='false' value='&quot;not payment&quot;'>
                  <value>&quot;ai_chat&quot;</value>
                  <value>&quot;course&quot;</value>
                  <value>&quot;tests&quot;</value>
                  <value>&quot;todo_feature&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;payment&quot;'>
                  <value>&quot;payment&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column caption='Created Ts' datatype='datetime' datatype-customized='true' name='[created_ts]' role='dimension' type='ordinal' />
            <column caption='Id Product' datatype='string' name='[id_product]' role='dimension' type='nominal' />
            <column-instance column='[id_product]' derivation='None' name='[none:id_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[pcto:sum:amount_usd:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[created_ts]' derivation='Week-Trunc' name='[twk:created_ts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5mriy1we42i519xiqyo05abvx9].[Source (group)]'>
            <groupfilter function='level-members' level='[Source (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5mriy1we42i519xiqyo05abvx9].[none:platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5mriy1we42i519xiqyo05abvx9].[Source (group)]</column>
            <column>[federated.0k5mriy1we42i519xiqyo05abvx9].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0k5mriy1we42i519xiqyo05abvx9].[none:id_product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5mriy1we42i519xiqyo05abvx9].[pcto:sum:amount_usd:qk:4]</rows>
        <cols>[federated.0k5mriy1we42i519xiqyo05abvx9].[twk:created_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_data_for_workshop' name='federated.0k5mriy1we42i519xiqyo05abvx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mriy1we42i519xiqyo05abvx9'>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column caption='Created Ts' datatype='datetime' datatype-customized='true' name='[created_ts]' role='dimension' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_ts]' derivation='Week-Trunc' name='[twk:created_ts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5mriy1we42i519xiqyo05abvx9].[none:platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5mriy1we42i519xiqyo05abvx9].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0k5mriy1we42i519xiqyo05abvx9].[none:platform:nk] * [federated.0k5mriy1we42i519xiqyo05abvx9].[sum:amount_usd:qk])</rows>
        <cols>[federated.0k5mriy1we42i519xiqyo05abvx9].[twk:created_ts:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='test_data_for_workshop' name='federated.0k5mriy1we42i519xiqyo05abvx9' />
      </datasources>
      <datasource-dependencies datasource='federated.0k5mriy1we42i519xiqyo05abvx9'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92402' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='6745'>
            <zone h='92402' id='5' type-v2='layout-basic' w='88258' x='534' y='6745'>
              <zone h='46201' id='3' name='Revenue and payers' w='88258' x='534' y='6745'>
              </zone>
              <zone h='46201' id='10' name='Revenue share' w='88258' x='534' y='52946'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92402' id='14' is-fixed='true' type-v2='layout-basic' w='10674' x='88792' y='6745'>
              <zone h='46240' id='6' param='vert' type-v2='layout-flow' w='10674' x='88792' y='6745'>
                <zone h='5544' id='8' mode='checkdropdown' name='Revenue and payers' param='[federated.0k5mriy1we42i519xiqyo05abvx9].[none:platform:nk]' type-v2='filter' w='10674' x='88792' y='6745'>
                </zone>
                <zone h='7036' id='9' name='Revenue and payers' pane-specification-id='1' param='[federated.0k5mriy1we42i519xiqyo05abvx9].[:Measure Names]' type-v2='color' w='10674' x='88792' y='12289'>
                </zone>
              </zone>
              <zone h='46162' id='15' param='vert' type-v2='layout-flow' w='10674' x='88792' y='52985'>
                <zone h='11301' id='12' name='Revenue share' pane-specification-id='0' param='[federated.0k5mriy1we42i519xiqyo05abvx9].[none:id_product:nk]' type-v2='color' w='10674' x='88792' y='52985'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5892' id='13' type-v2='text' w='98932' x='534' y='853'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Revenue Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
